.about {
  padding-bottom: 150px;
}
.about .d1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about .p1 {
  color: #22343d;
  font-size: 34px;
  font-style: normal;
  font-weight: 700;
  line-height: 57px; /* 167.647% */
  letter-spacing: 0.2px;
}
.about .p2 {
  color: #22343d;
  text-align: center;
  padding-top: 8px;
  padding-bottom: 50px;
  max-width: 537px;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px; /* 175% */
  letter-spacing: 0.2px;
}
.about-card {
  padding: 26px;
  width: 327px;
  border-radius: 5px;
  border: 1px solid #dedede;
  background: var(--light-background, #fff);
}
.about .p3 {
  padding-top: 16px;
  padding-bottom: 16px;
  color: var(--second-text-color, #737373);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 175% */
  letter-spacing: 0.2px;
}
.about .d2 {
  display: flex;
  align-items: center;
  column-gap: 14px;
}
.about .p4 {
  color: #02897a;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 150% */
  letter-spacing: 0.2px;
}
.about .p5 {
  color: var(--text-color, #252b42);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.2px;
}
.about-cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 10px;
  row-gap: 30px;
  flex-wrap: wrap;
}
@media (max-width: 1041px) {
  .about-cards {
    column-gap: 30px !important;
    row-gap: 30px;
    justify-content: center !important;
  }
}
